SUPABASE_URL=https://AutoXMate.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndWhvZ2pneWNxcWl0bm5tbHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjU5OTAsImV4cCI6MjA2NTkwMTk5MH0.yxa2GwceIb0wU2KkcgAdSvtSb9KLSoROvGBEJUvmFk0
DATABASE_URL=postgresql+asyncpg://postgres.dguhogjgycqqitnnmlsk:saiganga%40123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
WHATSAPP_PHONE_NUMBER_ID=641786902360493
WHATSAPP_BUSINESS_ACCOUNT_ID=1518223799584629
WHATSAPP_TOKEN=EAGlDSKINKB4BOZB8RcsOQzy7rw8f8ZBXwcxYFmWdqBVFRPTEyyW1P3CfomH5YVJgcwZB9umgWC9785juhED9H7ZAGgbjWT8oofomZBvIcvUZA2dlpRUeumBov5C2f52imX2XyrIJrvisNeLxlamVgghPTyLlRZCDkZAovMjQGMH4vaVy3GnwQqh3J19PZCwGeuvzYiwZDZD
VERIFY_TOKEN=saiganga
